#example configuration file indicating murapix software how the
#murapix screens are assembled 

[matrix]
mapping = 1, 2, 3, 4, 5, 6
          7, 8, 9, 10, 11, 12
          13, 14, 15, 16, 17, 18
led-rows = 64
led-cols = 64
parallel = 3
